<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <title>login con bootstrap</title>
</head>
<style>
  h3{
    font-family: 'Fira Sans Extra Condensed', sans-serif;
  }
    .img {
        -webkit-animation: kenburns-top 15s ease-out infinite both;
                animation: kenburns-top 15s ease-out infinite both;
    }
    .n{
        height: 97vh;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .n img{
        height: 97vh;
        overflow: hidden;
    }
    .x{
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px; 
        width: 102%;
    }
    .login{
        margin-top: 90px;
       
    }
    .btn-ingresar{
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: bold;
      font-size: 18px;
      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: color 300ms ease-in-out;
    }
    .btn-ingresar:after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 100%;
      background: #042ca2;
      z-index: -1;
      transition: width 300ms ease-in-out;
    }
    .btn-ingresar:hover{
      transform: scale(1.025);
    }
    .btn-ingresar:hover:after{
      width: 110%;
    }
    .group        { 
  position:relative; 
  margin-bottom:45px; 
}
input         {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:400px;
  border:none;
  border-bottom:1px solid rgb(117, 117, 117,0.5);
  border-radius: 7px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
}
input:focus     { outline:none; }

/* LABEL ======================================= */
label          {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

/* active state */
input:focus ~ label, input:valid ~ label    {
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar  { position:relative; display:block; width:384px; }
.bar:before, .bar:after   {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:150px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.1) translateY(-15px);
            transform: scale(1.1) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
  
  
</style>
<body>

<div class="row bg-light">
    <div class="d-none  col-sm-7 d-sm-block col-lg-7 n">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner x">
              <div class="carousel-item active">
                  <img src="./img/mct1.jpg" class=" img d-block w-100" alt="ddd">
              </div>
              <div class="carousel-item">
                <img src="./img/mct2.jpg" class=" img d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/mct3.jpg" class=" img d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </div>
    <div class="col-12 col-sm-5 col-lg-5 bg-light lo">
      <div class="container w-75 login">
          <img class="w-75 mb-5" src="./img/mct4.png" alt="logo empresa">
            <h3 class="text-center">INICIAR SESION</h3>
            <form class="mt-5">
    
                <div class="group w-100">      
                  <input class="w-100" type="text" required>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Usuario</label>
                </div>
                  
                <div class="group w-100">      
                  <input class="w-100" type="password" required>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Password</label>
                </div>
                <button class="btn btn-primary btn-block btn-ingresar" type="submit">Ingresar</button>
                
              </form>
        </div>

    </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>